apiVersion: v1
kind: ConfigMap
metadata:
  name: wa-productstoolsapi-configmap
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  ConnectionStrings__DefaultConnection: "Server=fastfood-db.cxbvsei04qc5.us-east-1.rds.amazonaws.com;Port=5432;Database=FastFoodDB;User Id=postgres;Password=FastFoodDB#321;"